spring.datasource.url=jdbc:mysql://<AWS-ENDPOINT>:3306/biblioteca
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
